<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 0px solid;
        }
        .cs{
            border: 1px solid black;
            height: 10vh;
            width: 90vw;
            display: flex;
            background-color: yellow;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            column-gap: 4px;
        
        }
        .cd{
            border: 0px solid black;
            height: 40px;
            width: 55px;
            justify-content: space-between;
            text-align: center;
            justify-content: center;
            margin: 20px;
        }
        .se{
            margin: 15px;
        }
        .cd1{
            border: 0px solid black;
            height: 40px;
            width: 55px;
            justify-content: space-between;
            text-align: center;
            justify-content: center;
            margin: 20px;
        }
        .in{
            height: 30px;
            width: 60px;
            margin-top: 10px;
        }
        .ab{
            border: 0px solid ;
            height: 200px;
            width: 1220px;
            display: flex;
            justify-content: space-evenly;
            row-gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .div{
            border: 1px solid black;
            height: 180px;
            width: 280px;
            margin-left: -200px;
            text-align: center;
            font-size: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="cs">
        <div class="cd1"><b>FLIPKART</b></div>
        <div class="cd">Home</div>
        <div class="cd">About</div>
        <div class="cd">News</div>
        <div class="cd">Trend</div>
        <div class="cd">Address</div>
        <form>
            <input class="se" type="text" placeholder="search" >
        </form>
         <input class="in" type="submit" name="signin" title="Signin" value="Signin">
    </div>
    <div class="ab">
    <div class="div">Item1</div>
    <div class="div">Item2</div>
    <div class="div">Item3</div>
    </div>
    <div class="ab">
    <div class="div">Item4</div>
    <div class="div">Item5</div>
    <div class="div">Item6</div>
    </div>
    <div class="ab">
    <div class="div">Item7</div>
    <div class="div">Item8</div>
    <div class="div">Item9</div>
    </div>
</div>
</body>
</html>